# NWaySetAssociativeCache

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/amit/nwaycache/cache/: NWayCache.java  NWayCacheImpl.java
src/main/java/com/amit/nwaycache/eviction/: EvictionPolicy.java  LRUPolicy.java  MRUPolicy.java
src/main/java/com/amit/nwaycache/model/: CacheConfig.java  CacheElement.java  ElementStats.java  Stats.java
src/main/resources/: cache.properties
src/test/java/com/amit/nwaycache/test/: LRUPolicyTest.java  MRUPolicyTest.java  NWayCacheTest.java
